YOUTUBE_API_KEY=AIzaSyBOpXzPXrrMMoe8mtfFk7StAyTat2OyV-8

SPOTIFY_CLIENT_ID=16a831593d2242f3ae7f6a5d6defc584
SPOTIFY_CLIENT_SECRET=af610d406a904e2fbb0737090c049afe
SPOTIFY_REDIRECT_URI=https://developer.spotify.com/callback
SPOTIFY_ACCESS_TOKEN=BQDZiIABjoZz1lwOR75Am5GObsic12XQnzYgPmMs_u3-qNOwcseSpXU_Z3qZGCmjWgyRV6RSgXgF_B8VxybfIWvGERXzDHUY8cjgikLM0EYpzdYROHl4cOJz8W3GwVPRyog2MI-BdOvG-gdrROCkXCGAL-ABb0lurRhYrWfx-1H2j3tg97fg3pDgV-CVJGyGgQjpCF_AxGegm6Vur5nP9tw-THx4PiBiKvcXGCmsslyw8N3kRbDO6Z7wcsXPWX8O4A
SPOTIFY_REFRESH_TOKEN=AQDIh5JUXnlGEMtBsV9s8RRre6tteA6hnEV7Hm6mxB6Wr7QT2j_-2gRBU9Zot7qKqxHGRspUSpkWJASfjjogiG6mddMfAZu9GCBQrc-BoX4AqDdgSKfQVmNh7-8pKGt-L_s
